<html>
<style>	


 div.absolute6 {
  position: relative;
  display:flex
  align-items:center;
  justify-items:center;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 90%;
  border: 3px solid #73AD21;
  overflow:scroll;
  padding: 0;
  margin: 0;
  color:#4682B4;
  background-color: #f0f8ff;
  display: block;
 }
 
 div.absolute7 {
  position: relative;
  top:1%;
  width: 91%;
  aspect-ratio:17/9.2;
  overflow:visible;
  padding: 0;
  margin: 0;
  display: block;
 }
  
   div.absolute12 {
  position: relative;
  width: 100%;
  height:auto;
  border: 3px solid #73AD21;
  overflow:visible;
  padding: 0;
  margin: 0;
  display: block;
 }
 
     div.email {
  position: absolute;
  width: 30%;
  left: 62%;
  height:auto;
  border: 3px solid #73AD21;
  overflow:visible;
  padding: 0;
  margin: 0;
  display: block;
 }
 
    div.update {
  position: absolute;
  width: 30%;
  left: 31%;
  height:auto;
  border: 3px solid #73AD21;
  overflow:visible;
  padding: 0;
  margin: 0;
  display: block;
 }
 
    div.download {
  position: absolute;
  width: 30%;
  height:auto;
  border: 3px solid #73AD21;
  overflow:visible;
  padding: 0;
  margin: 0;
  display: block;
 }
 
 <script>
let text = document.lastModified;
document.getElementById("timer").innerHTML = text;
</script>
  
</style>
<body style="background-color:#f0f8ff;">
	
	<H1 style="font-family:Garamond, serif;color:#4682B4"; >Eloheh Patient Testimonials</H1>
	<div class="absolute6">
		<div class="absolute7">
		<iframe width="100%" height="100%"; src="testimonial_1/page.html" style="border:none;"></iframe> 
		</div>
		
		<div class="absolute7">
		<iframe width="100%" height="100%" src="testimonial_2/page.html" style="border:none;"></iframe>
		</div>
		
		<div class="absolute7">
		<iframe width="100%" height="100%" src="testimonial_3/page.html" style="border:none;"></iframe>
		</div>
		
		<div class="absolute7">
		<iframe width="100%" height="100%" src="testimonial_4/page.html" style="border:none;"></iframe> 
		</div>
		
		<div class="absolute7">
		<iframe width="100%" height="100%" src="testimonial_5/page.html" style="border:none;"></iframe>
		</div>
		
		</div>
	<div class="absolute12">
		
		
		<div class="download">
		<a href="MGMT_382_page_5-main.zip" download>
		<button type="button">Download Testimonial Page</button>
		</a>
		</div>
		
		
		<div class="update">
		<p id="timer"></p>
		
		 <script>
		let text = document.lastModified;
		document.getElementById("timer").innerHTML = text;
		</script>
		
		</div>
		
		<div class="email">
		<a href="mailto:espino53@purdue.edu">
		<button type="button">Contact Me</button>
		</a>
		
		</div>
		</div>


</body>


</html>
