<html>
<style>	

div.absolute {
  position: absolute;
  top: 9.5%;
  left: 0%;
  width: 49%;
  aspect-ratio: 1/1;
  

}

div.absolute2 {
  position: absolute;
  display:flex
  align-items:center;
  justify-items:center;
  top: 9.1%;
  left: 51%;
  width: 49%;
  aspect-ratio: 1/1;
  font-size: 2vw;
  font-family: Garamond, serif;
  color:#4682B4;

}

div.absolute3 {
  position: absolute;
  display:flex
  align-items:start;
  justify-items:start;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 8%; 
  font-size: 1.25vw;
  font-family: Garamond, serif;
  color:#4682B4;
  margin: 0;
  padding: 0;

}

div.absolute4 {
  position: absolute;
  top: 00%;
  width: 98%;
  aspect-ratio:17/9.2;
  border: 3px solid #73AD21; 
  font-size: 1.25vw;
  font-family: Garamond, serif;
  color:#4682B4;
  background-color: #f0f8ff;
  margin: 0;
  padding: 0;

}
</style>
<body>
	
	<div class="absolute4">
	<div class="absolute"><img src="images.jpeg" alt="test" width="100%" height="100%"></div>
	<div class="absolute2"><p>Before Eloheh, keeping track of my health was difficult. Every device that I was given to watch both my blood sugar and heart rate was either too bulky or required constant visits to the doctor.  But Eloheh products are superior to other offerings. No longer do I have to go to the doctor to get my monitor replaced, I can simply follow the instructions on the app, or if needed, call them, and within a few days, I can get it replaced. Not only this, but all the data that is collected is automatically sent to my doctor and alerts me if something is out of range. Thanks to Eloheh, not only am I saving money, but I can better keep track of my health </p></div>
	<div class="absolute3"><H1>Xavier Musa</H1></div>
	</div>
</body>


</html>
