<html>
<style>	

div.absolute {
  position: absolute;
  top: 9.5%;
  left: 0%;
  width: 49%;
  aspect-ratio: 1/1;
  

}

div.absolute2 {
  position: absolute;
  display:flex
  align-items:center;
  justify-items:center;
  top: 9.1%;
  left: 51%;
  width: 49%;
  aspect-ratio: 1/1;
  font-size: 2vw;
  font-family: Garamond, serif;
  color:#4682B4;

}

div.absolute3 {
  position: absolute;
  display:flex
  align-items:start;
  justify-items:start;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 8%; 
  font-size: 1.25vw;
  font-family: Garamond, serif;
  color:#4682B4;
  margin: 0;
  padding: 0;

}

div.absolute4 {
  position: absolute;
  top: 00%;
  width: 98%;
  aspect-ratio:17/9.2;
  border: 3px solid #73AD21; 
  font-size: 1.25vw;
  font-family: Garamond, serif;
  color:#4682B4;
  background-color: #f0f8ff;
  margin: 0;
  padding: 0;

}
</style>
<body>
	
	<div class="absolute4">
	<div class="absolute"><img src="images.jpeg" alt="test" width="100%" height="100%"></div>
	<div class="absolute2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut consequat augue, lacinia laoreet nulla. Suspendisse in pellentesque orci. In enim augue, vehicula eget dictum viverra, posuere non ligula. Nullam ac elementum erat, mollis maximus orci. Vivamus a lorem faucibus, ultricies magna a, tempus enim. Nam pulvinar pellentesque urna eget pellentesque. Nullam euismod odio ut magna dignissim imperdiet. Maecenas fermentum nibh lectus. Fusce egestas ligula in risus imperdiet accumsan. Nullam ultrices a magna sed tincidunt. Donec scelerisque in quam nec tristique. Nam euismod dolor quam, vel interdum turpis dignissim eget. Praesent vulputate tellus sed mauris porttitor, sed mattis eros luctus. Duis eu lectus efficitur, fermentum eros sit amet, ullamcorper lectus. Fusce ultrices felis et justo consectetur aliquet.</p></div>
	<div class="absolute3"><H1>Abraham Jackson</H1></div>
	</div>
</body>


</html>
